{
  "name": "chokoichum",
  "version": "4.1.0",
  "description": "Chokoichum web site",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "NurlanDev (https://nurlan-dev.web.app)",
  "scripts": {
    "build": "react-scripts build",
    "changelog": "auto-changelog --starting-version 4.1.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "config": {
    "coreui_library_short_version": "4.1"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.1.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.0.0",
    "@coreui/react": "^4.1.0",
    "@coreui/react-chartjs": "^2.0.0",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "enzyme": "^3.11.0",
    "firebase": "^9.6.0",
    "i18next": "^21.5.5",
    "image-conversion": "^2.1.1",
    "js-cookie": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-i18next": "^11.14.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.2.1",
    "react-toastify": "^8.1.0",
    "redux": "4.1.2",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.3.6",
    "suneditor": "^2.42.0",
    "suneditor-react": "^3.4.0"
  },
  "devDependencies": {
    "auto-changelog": "~2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.0",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
